; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:weactstudio_esp32c3coreboard]
;platform = espressif32
;board = weactstudio_esp32c3coreboard
;framework = arduino

[platformio]
default_envs = off_after_10

[env:main]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
src_filter = +<main.cpp>

[env:simple_on]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
src_filter = +<simple_on.cpp>  ; Only compile this file

[env:simple_off]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
src_filter = +<simple_off.cpp>

[env:off_after_10]
platform = espressif32
board = weactstudio_esp32c3coreboard
framework = arduino
src_filter = +<off_after_10.cpp>